diff fuzzer2/id:000026,orig:id:000270,src:000001,op:havoc,rep:128.min -> fuzzer2/id:000027,orig:id:000278,src:000001,op:havoc,rep:128.min
Src file: /root/yaml-cpp/src/stream.cpp
  New 'function' coverage: _ZNK4YAML6Stream13StreamInUtf32Ev()
  New 'line' coverage: 235
  New 'line' coverage: 236
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 426
  New 'line' coverage: 429
  New 'line' coverage: 431
  New 'line' coverage: 433
  New 'line' coverage: 434
  New 'line' coverage: 435
  New 'line' coverage: 436
  New 'line' coverage: 437
  New 'line' coverage: 441
  New 'line' coverage: 442
  New 'line' coverage: 443
  New 'line' coverage: 446
Src file: /root/yaml-cpp/src/scanner.cpp
  New 'line' coverage: 162
