diff fuzzer2/id:000005,orig:627b.min.min -> fuzzer2/id:000006,orig:724.min
Src file: /root/yaml-cpp/include/yaml-cpp/emittermanip.h
  New 'function' coverage: _ZN4YAML5AliasENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6AnchorENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6_AliasC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6_AliasD2Ev()
  New 'function' coverage: _ZN4YAML7_AnchorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML7_AnchorD2Ev()
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 77
  New 'line' coverage: 79
  New 'line' coverage: 80
  New 'line' coverage: 84
Src file: /root/yaml-cpp/src/regeximpl.h
  New 'function' coverage: _ZNK4YAML5RegEx10MatchOpAndINS_16StreamCharSourceEEEiRKT_()
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 164
  New 'line' coverage: 84
Src file: /root/yaml-cpp/src/scantoken.cpp
  New 'function' coverage: _ZN4YAML7Scanner16ScanQuotedScalarEv()
  New 'function' coverage: _ZN4YAML7Scanner17ScanAnchorOrAliasEv()
  New 'line' coverage: 221
  New 'line' coverage: 223
  New 'line' coverage: 226
  New 'line' coverage: 227
  New 'line' coverage: 228
  New 'line' coverage: 231
  New 'line' coverage: 232
  New 'line' coverage: 233
  New 'line' coverage: 236
  New 'line' coverage: 237
  New 'line' coverage: 240
  New 'line' coverage: 245
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 278
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 336
  New 'line' coverage: 337
  New 'line' coverage: 340
  New 'line' coverage: 341
  New 'line' coverage: 342
  New 'line' coverage: 343
  New 'line' coverage: 344
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 349
  New 'line' coverage: 350
  New 'line' coverage: 353
  New 'line' coverage: 355
  New 'line' coverage: 358
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 363
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 367
  New 'line' coverage: 368
Src file: /root/yaml-cpp/src/regex_yaml.cpp
  New 'function' coverage: _ZN4YAMLaaERKNS_5RegExES2_()
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 36
Src file: /root/yaml-cpp/src/scanscalar.cpp
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 203
  New 'line' coverage: 205
  New 'line' coverage: 207
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 98
Src file: /root/yaml-cpp/src/emitterstate.h
  New 'function' coverage: _ZNK4YAML12EmitterState9HasAnchorEv()
  New 'line' coverage: 67
Src file: /root/yaml-cpp/src/nodeevents.cpp
  New 'function' coverage: _ZN4YAML10NodeEvents12AliasManager17RegisterReferenceERKNS_6detail4nodeE()
  New 'function' coverage: _ZNK4YAML10NodeEvents12AliasManager12LookupAnchorERKNS_6detail4nodeE()
  New 'line' coverage: 10
  New 'line' coverage: 11
  New 'line' coverage: 12
  New 'line' coverage: 14
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 32
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 65
  New 'line' coverage: 66
Src file: /root/yaml-cpp/src/singledocparser.cpp
  New 'function' coverage: _ZN4YAML15SingleDocParser11ParseAnchorERm()
  New 'function' coverage: _ZN4YAML15SingleDocParser14RegisterAnchorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZNK4YAML15SingleDocParser12LookupAnchorERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'line' coverage: 126
  New 'line' coverage: 129
  New 'line' coverage: 132
  New 'line' coverage: 371
  New 'line' coverage: 372
  New 'line' coverage: 389
  New 'line' coverage: 390
  New 'line' coverage: 391
  New 'line' coverage: 394
  New 'line' coverage: 395
  New 'line' coverage: 396
  New 'line' coverage: 398
  New 'line' coverage: 399
  New 'line' coverage: 402
  New 'line' coverage: 405
  New 'line' coverage: 407
  New 'line' coverage: 408
  New 'line' coverage: 411
  New 'line' coverage: 67
  New 'line' coverage: 68
  New 'line' coverage: 69
Src file: /root/yaml-cpp/src/nodeevents.h
  New 'function' coverage: _ZN4YAML10NodeEvents12AliasManager16_CreateNewAnchorEv()
  New 'line' coverage: 41
Src file: /root/yaml-cpp/src/emitter.cpp
  New 'function' coverage: _ZN4YAML7Emitter5WriteERKNS_6_AliasE()
  New 'function' coverage: _ZN4YAML7Emitter5WriteERKNS_7_AnchorE()
  New 'line' coverage: 699
  New 'line' coverage: 700
  New 'line' coverage: 797
  New 'line' coverage: 798
  New 'line' coverage: 801
  New 'line' coverage: 806
  New 'line' coverage: 808
  New 'line' coverage: 813
  New 'line' coverage: 815
  New 'line' coverage: 818
  New 'line' coverage: 819
  New 'line' coverage: 822
  New 'line' coverage: 827
  New 'line' coverage: 829
  New 'line' coverage: 834
  New 'line' coverage: 836
Src file: /root/yaml-cpp/src/emitfromevents.cpp
  New 'function' coverage: _ZN12_GLOBAL__N_18ToStringEm()
  New 'function' coverage: _ZN4YAML14EmitFromEvents7OnAliasERKNS_4MarkEm()
  New 'line' coverage: 117
  New 'line' coverage: 14
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 37
Src file: /root/yaml-cpp/include/yaml-cpp/emitter.h
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNS_6_AliasE()
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNS_7_AnchorE()
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 189
  New 'line' coverage: 190
Src file: /root/yaml-cpp/src/exp.h
  New 'function' coverage: _ZN4YAML3Exp14EscSingleQuoteEv()
  New 'function' coverage: _ZN4YAML3Exp6AnchorEv()
  New 'function' coverage: _ZN4YAML3Exp8EscBreakEv()
  New 'function' coverage: _ZN4YAML3Exp9AnchorEndEv()
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 181
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 185
  New 'line' coverage: 186
  New 'line' coverage: 187
Src file: /root/yaml-cpp/src/emitterstate.cpp
  New 'function' coverage: _ZN4YAML12EmitterState9SetAnchorEv()
  New 'line' coverage: 48
Src file: /root/yaml-cpp/src/emitterutils.cpp
  New 'function' coverage: _ZN4YAML5Utils10WriteAliasERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML5Utils11WriteAnchorERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_112IsAnchorCharEi()
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_114WriteAliasNameERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_114WriteCodePointERNS_15ostream_wrapperEi()
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_118Utf8BytesIndicatedEc()
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_126GetNextCodePointAndAdvanceERiRN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESD_()
  New 'function' coverage: _ZN4YAML5Utils23WriteDoubleQuotedStringERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb()
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 151
  New 'line' coverage: 156
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 252
  New 'line' coverage: 254
  New 'line' coverage: 255
  New 'line' coverage: 256
  New 'line' coverage: 260
  New 'line' coverage: 262
  New 'line' coverage: 275
  New 'line' coverage: 315
  New 'line' coverage: 317
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 35
  New 'line' coverage: 355
  New 'line' coverage: 356
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 415
  New 'line' coverage: 416
  New 'line' coverage: 417
  New 'line' coverage: 420
  New 'line' coverage: 421
  New 'line' coverage: 422
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 73
  New 'line' coverage: 88
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 94
  New 'line' coverage: 95
Src file: /root/yaml-cpp/src/scanner.cpp
  New 'line' coverage: 142
  New 'line' coverage: 154
Src file: /root/yaml-cpp/src/nodebuilder.cpp
  New 'function' coverage: _ZN4YAML11NodeBuilder7OnAliasERKNS_4MarkEm()
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 37
  New 'line' coverage: 38
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
Src file: /root/yaml-cpp/src/directives.cpp
  New 'line' coverage: 16
