diff fuzzer2/id:000009,orig:73.min.min -> fuzzer2/id:000010,orig:74.min
Src file: /root/yaml-cpp/src/scantoken.cpp
  New 'line' coverage: 113
  New 'line' coverage: 140
  New 'line' coverage: 200
Src file: /root/yaml-cpp/src/ptr_stack.h
  New 'function' coverage: _ZNK9ptr_stackIN4YAML12EmitterState5GroupEE3topEl()
  New 'line' coverage: 50
  New 'line' coverage: 51
Src file: /root/yaml-cpp/src/emitterstate.h
  New 'line' coverage: 161
  New 'line' coverage: 168
Src file: /root/yaml-cpp/src/stream.h
  New 'function' coverage: _ZNK4YAML6Stream3posEv()
  New 'function' coverage: _ZNK4YAML6Stream4lineEv()
  New 'line' coverage: 38
  New 'line' coverage: 39
Src file: /root/yaml-cpp/src/singledocparser.cpp
  New 'function' coverage: _ZN4YAML15SingleDocParser14HandleBlockMapERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser16HandleCompactMapERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser18HandleFlowSequenceERNS_12EventHandlerE()
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 117
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 182
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 198
  New 'line' coverage: 200
  New 'line' coverage: 205
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 212
  New 'line' coverage: 213
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 225
  New 'line' coverage: 226
  New 'line' coverage: 235
  New 'line' coverage: 237
  New 'line' coverage: 238
  New 'line' coverage: 240
  New 'line' coverage: 241
  New 'line' coverage: 244
  New 'line' coverage: 245
  New 'line' coverage: 246
  New 'line' coverage: 249
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 255
  New 'line' coverage: 256
  New 'line' coverage: 257
  New 'line' coverage: 263
  New 'line' coverage: 264
  New 'line' coverage: 265
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 323
  New 'line' coverage: 324
  New 'line' coverage: 327
  New 'line' coverage: 328
  New 'line' coverage: 329
  New 'line' coverage: 332
  New 'line' coverage: 333
  New 'line' coverage: 334
  New 'line' coverage: 339
  New 'line' coverage: 340
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 98
  New 'line' coverage: 99
Src file: /root/yaml-cpp/src/simplekey.cpp
  New 'function' coverage: _ZN4YAML7Scanner9SimpleKey8ValidateEv()
  New 'line' coverage: 10
  New 'line' coverage: 107
  New 'line' coverage: 109
  New 'line' coverage: 112
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 121
  New 'line' coverage: 14
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 20
Src file: /root/yaml-cpp/src/emitter.cpp
  New 'function' coverage: _ZN4YAML7Emitter18FlowSeqPrepareNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter19BlockMapPrepareNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter24BlockMapPrepareSimpleKeyENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter29BlockMapPrepareSimpleKeyValueENS_15EmitterNodeType5valueE()
  New 'line' coverage: 205
  New 'line' coverage: 207
  New 'line' coverage: 208
  New 'line' coverage: 210
  New 'line' coverage: 266
  New 'line' coverage: 267
  New 'line' coverage: 275
  New 'line' coverage: 276
  New 'line' coverage: 312
  New 'line' coverage: 313
  New 'line' coverage: 315
  New 'line' coverage: 316
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 325
  New 'line' coverage: 332
  New 'line' coverage: 333
  New 'line' coverage: 334
  New 'line' coverage: 335
  New 'line' coverage: 341
  New 'line' coverage: 512
  New 'line' coverage: 513
  New 'line' coverage: 514
  New 'line' coverage: 516
  New 'line' coverage: 520
  New 'line' coverage: 523
  New 'line' coverage: 525
  New 'line' coverage: 528
  New 'line' coverage: 530
  New 'line' coverage: 591
  New 'line' coverage: 592
  New 'line' coverage: 593
  New 'line' coverage: 595
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 604
  New 'line' coverage: 611
  New 'line' coverage: 612
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 621
  New 'line' coverage: 623
  New 'line' coverage: 624
  New 'line' coverage: 627
  New 'line' coverage: 634
  New 'line' coverage: 635
  New 'line' coverage: 641
Src file: /root/yaml-cpp/src/emitfromevents.cpp
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 77
  New 'line' coverage: 78
Src file: /root/yaml-cpp/src/exp.h
  New 'function' coverage: _ZN4YAML3Exp15ValueInJSONFlowEv()
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
Src file: /root/yaml-cpp/src/emitterstate.cpp
  New 'line' coverage: 204
  New 'line' coverage: 324
  New 'line' coverage: 91
  New 'line' coverage: 94
Src file: /root/yaml-cpp/src/scanner.cpp
  New 'line' coverage: 341
  New 'line' coverage: 346
  New 'line' coverage: 363
  New 'line' coverage: 364
