diff fuzzer2/id:000007,orig:724.min.min -> fuzzer2/id:000008,orig:73.min
Src file: /root/yaml-cpp/src/regeximpl.h
  New 'function' coverage: _ZNK4YAML5RegEx12MatchOpEmptyINS_16StreamCharSourceEEEiRKT_()
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 76
Src file: /root/yaml-cpp/src/scantoken.cpp
  New 'function' coverage: _ZN4YAML7Scanner11ScanFlowEndEv()
  New 'function' coverage: _ZN4YAML7Scanner13ScanFlowEntryEv()
  New 'function' coverage: _ZN4YAML7Scanner13ScanFlowStartEv()
  New 'function' coverage: _ZN4YAML7Scanner7ScanKeyEv()
  New 'function' coverage: _ZN4YAML7Scanner9ScanValueEv()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 112
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 127
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 134
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 139
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 173
  New 'line' coverage: 175
  New 'line' coverage: 183
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 192
  New 'line' coverage: 194
  New 'line' coverage: 195
  New 'line' coverage: 197
  New 'line' coverage: 203
  New 'line' coverage: 211
  New 'line' coverage: 215
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 91
  New 'line' coverage: 94
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 99
Src file: /root/yaml-cpp/src/ptr_stack.h
  New 'function' coverage: _ZNK9ptr_stackIN4YAML12EmitterState5GroupEE4sizeEv()
  New 'line' coverage: 27
Src file: /root/yaml-cpp/src/emitterstate.h
  New 'function' coverage: _ZNK4YAML12EmitterState15GetMapKeyFormatEv()
  New 'line' coverage: 110
  New 'line' coverage: 165
  New 'line' coverage: 166
Src file: /root/yaml-cpp/src/nodeevents.cpp
  New 'line' coverage: 38
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 92
  New 'line' coverage: 93
Src file: /root/yaml-cpp/src/singledocparser.cpp
  New 'function' coverage: _ZN4YAML15SingleDocParser13HandleFlowMapERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser9HandleMapERNS_12EventHandlerE()
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 130
  New 'line' coverage: 215
  New 'line' coverage: 217
  New 'line' coverage: 222
  New 'line' coverage: 223
  New 'line' coverage: 233
  New 'line' coverage: 274
  New 'line' coverage: 276
  New 'line' coverage: 277
  New 'line' coverage: 279
  New 'line' coverage: 280
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 286
  New 'line' coverage: 287
  New 'line' coverage: 288
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 294
  New 'line' coverage: 296
  New 'line' coverage: 300
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 307
  New 'line' coverage: 312
  New 'line' coverage: 313
  New 'line' coverage: 314
  New 'line' coverage: 319
  New 'line' coverage: 320
Src file: /root/yaml-cpp/src/simplekey.cpp
  New 'function' coverage: _ZN4YAML7Scanner15VerifySimpleKeyEv()
  New 'line' coverage: 101
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 87
  New 'line' coverage: 96
  New 'line' coverage: 97
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node.h
  New 'function' coverage: _ZN4YAML6detail4node6insertERS1_S2_St10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail4node8set_nullEv()
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 79
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
  New 'function' coverage: _ZN4YAML6detail8node_ref6insertERNS0_4nodeES3_St10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail8node_ref8set_nullEv()
  New 'line' coverage: 36
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 59
Src file: /root/yaml-cpp/src/emitter.cpp
  New 'function' coverage: _ZN4YAML7Emitter10EmitEndMapEv()
  New 'function' coverage: _ZN4YAML7Emitter12EmitBeginMapEv()
  New 'function' coverage: _ZN4YAML7Emitter18FlowMapPrepareNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter23FlowMapPrepareSimpleKeyENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter28FlowMapPrepareSimpleKeyValueENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter5WriteERKNS_5_NullE()
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 117
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 221
  New 'line' coverage: 223
  New 'line' coverage: 227
  New 'line' coverage: 228
  New 'line' coverage: 231
  New 'line' coverage: 234
  New 'line' coverage: 235
  New 'line' coverage: 237
  New 'line' coverage: 238
  New 'line' coverage: 240
  New 'line' coverage: 243
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 302
  New 'line' coverage: 303
  New 'line' coverage: 377
  New 'line' coverage: 378
  New 'line' coverage: 379
  New 'line' coverage: 382
  New 'line' coverage: 385
  New 'line' coverage: 387
  New 'line' coverage: 390
  New 'line' coverage: 392
  New 'line' coverage: 453
  New 'line' coverage: 454
  New 'line' coverage: 456
  New 'line' coverage: 457
  New 'line' coverage: 459
  New 'line' coverage: 460
  New 'line' coverage: 461
  New 'line' coverage: 463
  New 'line' coverage: 466
  New 'line' coverage: 473
  New 'line' coverage: 474
  New 'line' coverage: 475
  New 'line' coverage: 476
  New 'line' coverage: 482
  New 'line' coverage: 484
  New 'line' coverage: 485
  New 'line' coverage: 487
  New 'line' coverage: 488
  New 'line' coverage: 490
  New 'line' coverage: 491
  New 'line' coverage: 494
  New 'line' coverage: 501
  New 'line' coverage: 502
  New 'line' coverage: 503
  New 'line' coverage: 504
  New 'line' coverage: 510
  New 'line' coverage: 886
  New 'line' coverage: 887
  New 'line' coverage: 890
  New 'line' coverage: 892
  New 'line' coverage: 894
  New 'line' coverage: 896
Src file: /root/yaml-cpp/src/emitfromevents.cpp
  New 'function' coverage: _ZN4YAML14EmitFromEvents10OnMapStartERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmNS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML14EmitFromEvents6OnNullERKNS_4MarkEm()
  New 'function' coverage: _ZN4YAML14EmitFromEvents8OnMapEndEv()
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 71
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 80
  New 'line' coverage: 81
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 93
Src file: /root/yaml-cpp/include/yaml-cpp/emitter.h
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNS_5_NullE()
  New 'line' coverage: 198
  New 'line' coverage: 199
Src file: /root/yaml-cpp/src/exp.h
  New 'function' coverage: _ZN4YAML3Exp11ValueInFlowEv()
  New 'function' coverage: _ZN4YAML3Exp17PlainScalarInFlowEv()
  New 'function' coverage: _ZN4YAML3Exp19ScanScalarEndInFlowEv()
  New 'function' coverage: _ZN4YAML3Exp9KeyInFlowEv()
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 155
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
Src file: /root/yaml-cpp/src/emitterstate.cpp
  New 'function' coverage: _ZNK4YAML12EmitterState10LastIndentEv()
  New 'function' coverage: _ZNK4YAML12EmitterState15CurGroupLongKeyEv()
  New 'line' coverage: 140
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 200
  New 'line' coverage: 201
  New 'line' coverage: 202
  New 'line' coverage: 93
  New 'line' coverage: 96
Src file: /root/yaml-cpp/src/scanner.cpp
  New 'line' coverage: 122
  New 'line' coverage: 125
  New 'line' coverage: 128
  New 'line' coverage: 135
  New 'line' coverage: 138
  New 'line' coverage: 228
  New 'line' coverage: 313
  New 'line' coverage: 328
  New 'line' coverage: 329
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEE23increment_until_definedESt23_Rb_tree_const_iteratorISt4pairIKPS2_S7_EE()
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEE5proxyC2ERKNS0_19node_iterator_valueIS3_EE()
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEE5proxyptEv()
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEEC2ESt23_Rb_tree_const_iteratorISt4pairIKPS2_S7_EESA_()
  New 'function' coverage: _ZN4YAML6detail19node_iterator_valueIKNS0_4nodeEEC2ERS3_S5_()
  New 'function' coverage: _ZNK4YAML6detail18node_iterator_baseIKNS0_4nodeEE10is_definedESt23_Rb_tree_const_iteratorISt4pairIKPS2_S7_EE()
  New 'function' coverage: _ZNK4YAML6detail18node_iterator_baseIKNS0_4nodeEEptEv()
  New 'line' coverage: 113
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 151
  New 'line' coverage: 156
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 161
  New 'line' coverage: 164
  New 'line' coverage: 165
  New 'line' coverage: 31
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 82
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 88
Src file: /root/yaml-cpp/src/nodebuilder.cpp
  New 'function' coverage: _ZN4YAML11NodeBuilder10OnMapStartERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmNS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML11NodeBuilder6OnNullERKNS_4MarkEm()
  New 'function' coverage: _ZN4YAML11NodeBuilder8OnMapEndEv()
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 117
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 92
Src file: /root/yaml-cpp/src/node_data.cpp
  New 'function' coverage: _ZN4YAML6detail9node_data15insert_map_pairERNS0_4nodeES3_()
  New 'function' coverage: _ZN4YAML6detail9node_data6insertERNS0_4nodeES3_St10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail9node_data8set_nullEv()
  New 'function' coverage: _ZN4YAML6detail9node_data9reset_mapEv()
  New 'line' coverage: 120
  New 'line' coverage: 148
  New 'line' coverage: 181
  New 'line' coverage: 182
  New 'line' coverage: 184
  New 'line' coverage: 194
  New 'line' coverage: 195
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 255
  New 'line' coverage: 256
  New 'line' coverage: 258
  New 'line' coverage: 259
  New 'line' coverage: 260
  New 'line' coverage: 262
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 71
