diff fuzzer2/id:000001,orig:615.min.min -> fuzzer2/id:000002,orig:625.min
Src file: /root/yaml-cpp/src/parser.cpp
  New 'line' coverage: 38
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 57
  New 'line' coverage: 68
Src file: /root/yaml-cpp/include/yaml-cpp/emittermanip.h
  New 'function' coverage: _ZN4YAML11VerbatimTagENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML4_TagC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_NS0_4Type5valueE()
  New 'function' coverage: _ZN4YAML4_TagD2Ev()
  New 'line' coverage: 100
  New 'line' coverage: 86
  New 'line' coverage: 91
  New 'line' coverage: 93
  New 'line' coverage: 99
Src file: /root/yaml-cpp/src/regeximpl.h
  New 'function' coverage: _ZNK4YAML5RegEx10MatchOpNotINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx10MatchOpNotINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx10MatchOpSeqINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx12MatchOpMatchINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx12MatchOpRangeINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx12MatchOpRangeINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx13IsValidSourceINS_16StringCharSourceEEEbRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx14MatchUncheckedINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx5MatchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZNK4YAML5RegEx5MatchINS_16StringCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx7MatchesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZNK4YAML5RegEx7MatchesINS_16StringCharSourceEEEbRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx9MatchOpOrINS_16StringCharSourceEEEiRKT_()
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 160
  New 'line' coverage: 161
  New 'line' coverage: 163
  New 'line' coverage: 165
  New 'line' coverage: 179
  New 'line' coverage: 182
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 56
  New 'line' coverage: 58
  New 'line' coverage: 61
  New 'line' coverage: 63
  New 'line' coverage: 80
  New 'line' coverage: 86
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/memory.h
  New 'function' coverage: _ZN4YAML6detail13memory_holder11create_nodeEv()
  New 'line' coverage: 37
Src file: /root/yaml-cpp/src/tag.h
  New 'function' coverage: _ZN4YAML3TagD2Ev()
  New 'line' coverage: 16
Src file: /root/yaml-cpp/src/scantoken.cpp
  New 'function' coverage: _ZN4YAML7Scanner14ScanBlockEntryEv()
  New 'function' coverage: _ZN4YAML7Scanner15ScanPlainScalarEv()
  New 'function' coverage: _ZN4YAML7Scanner7ScanTagEv()
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 159
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 256
  New 'line' coverage: 258
  New 'line' coverage: 259
  New 'line' coverage: 260
  New 'line' coverage: 262
  New 'line' coverage: 265
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 295
  New 'line' coverage: 296
  New 'line' coverage: 299
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 303
  New 'line' coverage: 304
  New 'line' coverage: 305
  New 'line' coverage: 306
  New 'line' coverage: 307
  New 'line' coverage: 308
  New 'line' coverage: 309
  New 'line' coverage: 312
  New 'line' coverage: 314
  New 'line' coverage: 315
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 325
  New 'line' coverage: 326
  New 'line' coverage: 327
  New 'line' coverage: 328
Src file: /root/yaml-cpp/src/regex_yaml.cpp
  New 'function' coverage: _ZN4YAML5RegExC2Ecc()
  New 'function' coverage: _ZN4YAML5RegExC2Ev()
  New 'function' coverage: _ZN4YAMLntERKNS_5RegExE()
  New 'function' coverage: _ZN4YAMLplERKNS_5RegExES2_()
  New 'line' coverage: 11
  New 'line' coverage: 19
  New 'line' coverage: 20
  New 'line' coverage: 21
  New 'line' coverage: 22
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 5
Src file: /root/yaml-cpp/src/ptr_stack.h
  New 'function' coverage: _ZN9ptr_stackIN4YAML12EmitterState5GroupEE3popEv()
  New 'function' coverage: _ZN9ptr_stackIN4YAML12EmitterState5GroupEE3topEv()
  New 'function' coverage: _ZN9ptr_stackIN4YAML12EmitterState5GroupEE4pushEOSt10unique_ptrIS2_St14default_deleteIS2_EE()
  New 'function' coverage: _ZN9ptr_stackIN4YAML12EmitterState5GroupEEC2Ev()
  New 'function' coverage: _ZN9ptr_stackIN4YAML12EmitterState5GroupEED2Ev()
  New 'function' coverage: _ZNK9ptr_stackIN4YAML12EmitterState5GroupEE3topEv()
  New 'function' coverage: _ZNK9ptr_stackIN4YAML12EmitterState5GroupEE5emptyEv()
  New 'line' coverage: 19
  New 'line' coverage: 21
  New 'line' coverage: 28
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 42
  New 'line' coverage: 43
Src file: /root/yaml-cpp/src/stream.cpp
  New 'function' coverage: _ZN4YAML6Stream3getB5cxx11Ei()
  New 'line' coverage: 280
  New 'line' coverage: 281
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 285
  New 'line' coverage: 327
  New 'line' coverage: 415
  New 'line' coverage: 419
Src file: /root/yaml-cpp/src/parse.cpp
  New 'line' coverage: 28
Src file: /root/yaml-cpp/src/scanscalar.cpp
  New 'function' coverage: _ZN4YAML10ScanScalarB5cxx11ERNS_6StreamERNS_16ScanScalarParamsE()
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 114
  New 'line' coverage: 119
  New 'line' coverage: 123
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 196
  New 'line' coverage: 209
  New 'line' coverage: 21
  New 'line' coverage: 210
  New 'line' coverage: 214
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 22
  New 'line' coverage: 223
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 31
  New 'line' coverage: 35
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 46
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 57
  New 'line' coverage: 67
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 82
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 94
  New 'line' coverage: 95
Src file: /root/yaml-cpp/src/emitterstate.h
  New 'function' coverage: _ZN4YAML12EmitterState4_SetINS_13EMITTER_MANIPEEEvRNS_7SettingIT_EES4_NS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState5GroupC2ENS_9GroupType5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState5GroupD2Ev()
  New 'function' coverage: _ZNK4YAML12EmitterState12HasBegunNodeEv()
  New 'function' coverage: _ZNK4YAML12EmitterState15GetStringFormatEv()
  New 'function' coverage: _ZNK4YAML12EmitterState15HasBegunContentEv()
  New 'function' coverage: _ZNK4YAML12EmitterState16GetOutputCharsetEv()
  New 'function' coverage: _ZNK4YAML12EmitterState4goodEv()
  New 'function' coverage: _ZNK4YAML12EmitterState5Group8NodeTypeEv()
  New 'function' coverage: _ZNK4YAML12EmitterState6HasTagEv()
  New 'function' coverage: _ZNK4YAML12EmitterState9CurIndentEv()
  New 'function' coverage: _ZNK4YAML12EmitterState9GetIndentEv()
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 160
  New 'line' coverage: 163
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 200
  New 'line' coverage: 37
  New 'line' coverage: 66
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 72
  New 'line' coverage: 80
  New 'line' coverage: 83
  New 'line' coverage: 98
Src file: /root/yaml-cpp/src/nodeevents.cpp
  New 'function' coverage: _ZN4YAML10NodeEvents4EmitERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML10NodeEvents5SetupERKNS_6detail4nodeE()
  New 'function' coverage: _ZN4YAML10NodeEventsC2ERKNS_4NodeE()
  New 'function' coverage: _ZNK4YAML10NodeEvents4EmitERKNS_6detail4nodeERNS_12EventHandlerERNS0_12AliasManagerE()
  New 'function' coverage: _ZNK4YAML10NodeEvents9IsAliasedERKNS_6detail4nodeE()
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 37
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 55
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 69
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 79
  New 'line' coverage: 80
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 97
  New 'line' coverage: 98
  New 'line' coverage: 99
Src file: /root/yaml-cpp/src/stream.h
  New 'function' coverage: _ZN4YAML6Stream3eofEv()
  New 'line' coverage: 35
Src file: /root/yaml-cpp/src/singledocparser.cpp
  New 'function' coverage: _ZN4YAML15SingleDocParser10HandleNodeERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser14HandleDocumentERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser14HandleSequenceERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser15ParsePropertiesERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERm()
  New 'function' coverage: _ZN4YAML15SingleDocParser19HandleBlockSequenceERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML15SingleDocParser8ParseTagERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML15SingleDocParserC2ERNS_7ScannerERKNS_10DirectivesE()
  New 'function' coverage: _ZN4YAML15SingleDocParserD2Ev()
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 135
  New 'line' coverage: 137
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 147
  New 'line' coverage: 149
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 154
  New 'line' coverage: 155
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 16
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 176
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 19
  New 'line' coverage: 20
  New 'line' coverage: 22
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 31
  New 'line' coverage: 34
  New 'line' coverage: 358
  New 'line' coverage: 359
  New 'line' coverage: 360
  New 'line' coverage: 362
  New 'line' coverage: 363
  New 'line' coverage: 366
  New 'line' coverage: 368
  New 'line' coverage: 369
  New 'line' coverage: 374
  New 'line' coverage: 379
  New 'line' coverage: 38
  New 'line' coverage: 380
  New 'line' coverage: 381
  New 'line' coverage: 384
  New 'line' coverage: 385
  New 'line' coverage: 386
  New 'line' coverage: 387
  New 'line' coverage: 40
  New 'line' coverage: 43
  New 'line' coverage: 45
  New 'line' coverage: 47
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 55
  New 'line' coverage: 58
  New 'line' coverage: 66
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 76
  New 'line' coverage: 78
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 89
  New 'line' coverage: 92
  New 'line' coverage: 93
  New 'line' coverage: 94
Src file: /root/yaml-cpp/src/tag.cpp
  New 'function' coverage: _ZN4YAML3Tag9TranslateB5cxx11ERKNS_10DirectivesE()
  New 'function' coverage: _ZN4YAML3TagC2ERKNS_5TokenE()
  New 'line' coverage: 10
  New 'line' coverage: 12
  New 'line' coverage: 13
  New 'line' coverage: 29
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 34
  New 'line' coverage: 9
Src file: /root/yaml-cpp/include/yaml-cpp/ostream_wrapper.h
  New 'function' coverage: _ZN4YAMLlsERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAMLlsERNS_15ostream_wrapperEc()
  New 'function' coverage: _ZN4YAMLlsILm2EEERNS_15ostream_wrapperES2_RAT__Kc()
  New 'function' coverage: _ZNK4YAML15ostream_wrapper3colEv()
  New 'function' coverage: _ZNK4YAML15ostream_wrapper7commentEv()
  New 'line' coverage: 37
  New 'line' coverage: 39
  New 'line' coverage: 54
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 60
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 68
Src file: /root/yaml-cpp/src/nodeevents.h
  New 'function' coverage: _ZN4YAML10NodeEvents12AliasManagerC2Ev()
  New 'function' coverage: _ZN4YAML10NodeEvents12AliasManagerD2Ev()
  New 'function' coverage: _ZN4YAML10NodeEventsD2Ev()
  New 'line' coverage: 26
  New 'line' coverage: 33
  New 'line' coverage: 35
Src file: /root/yaml-cpp/src/simplekey.cpp
  New 'function' coverage: _ZN4YAML7Scanner24InsertPotentialSimpleKeyEv()
  New 'function' coverage: _ZN4YAML7Scanner9SimpleKey10InvalidateEv()
  New 'function' coverage: _ZN4YAML7Scanner9SimpleKeyC2ERKNS_4MarkEm()
  New 'function' coverage: _ZNK4YAML7Scanner21ExistsActiveSimpleKeyEv()
  New 'function' coverage: _ZNK4YAML7Scanner27CanInsertPotentialSimpleKeyEv()
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 36
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 54
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 58
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 7
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 75
  New 'line' coverage: 8
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 89
  New 'line' coverage: 90
Src file: /root/yaml-cpp/src/memory.cpp
  New 'function' coverage: _ZN4YAML6detail6memory11create_nodeEv()
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 18
  New 'line' coverage: 19
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node.h
  New 'function' coverage: _ZN4YAML6detail4node10set_scalarERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail4node12mark_definedEv()
  New 'function' coverage: _ZN4YAML6detail4node14add_dependencyERS1_()
  New 'function' coverage: _ZN4YAML6detail4node7set_tagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail4node8set_markERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML6detail4node8set_typeENS_8NodeType5valueE()
  New 'function' coverage: _ZN4YAML6detail4node9push_backERS1_St10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail4node9set_styleENS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML6detail4nodeC2Ev()
  New 'function' coverage: _ZN4YAML6detail4nodeD2Ev()
  New 'function' coverage: _ZNK4YAML6detail4node10is_definedEv()
  New 'function' coverage: _ZNK4YAML6detail4node3endEv()
  New 'function' coverage: _ZNK4YAML6detail4node3refEv()
  New 'function' coverage: _ZNK4YAML6detail4node3tagB5cxx11Ev()
  New 'function' coverage: _ZNK4YAML6detail4node4typeEv()
  New 'function' coverage: _ZNK4YAML6detail4node5beginEv()
  New 'function' coverage: _ZNK4YAML6detail4node5styleEv()
  New 'function' coverage: _ZNK4YAML6detail4node6scalarB5cxx11Ev()
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 19
  New 'line' coverage: 21
  New 'line' coverage: 26
  New 'line' coverage: 28
  New 'line' coverage: 30
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 48
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 56
  New 'line' coverage: 69
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 80
  New 'line' coverage: 81
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 90
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 93
  New 'line' coverage: 98
  New 'line' coverage: 99
Src file: /root/yaml-cpp/include/yaml-cpp/emitfromevents.h
  New 'function' coverage: _ZN4YAML14EmitFromEventsD2Ev()
  New 'line' coverage: 23
Src file: /root/yaml-cpp/src/collectionstack.h
  New 'function' coverage: _ZN4YAML15CollectionStack17PopCollectionTypeENS_14CollectionType5valueE()
  New 'function' coverage: _ZN4YAML15CollectionStack18PushCollectionTypeENS_14CollectionType5valueE()
  New 'function' coverage: _ZN4YAML15CollectionStackC2Ev()
  New 'function' coverage: _ZN4YAML15CollectionStackD2Ev()
  New 'function' coverage: _ZNK4YAML15CollectionStack20GetCurCollectionTypeEv()
  New 'line' coverage: 18
  New 'line' coverage: 20
  New 'line' coverage: 21
  New 'line' coverage: 23
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 32
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
  New 'function' coverage: _ZN4YAML6detail8node_ref10set_scalarERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail8node_ref12mark_definedEv()
  New 'function' coverage: _ZN4YAML6detail8node_ref7set_tagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail8node_ref8set_markERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML6detail8node_ref8set_typeENS_8NodeType5valueE()
  New 'function' coverage: _ZN4YAML6detail8node_ref9push_backERNS0_4nodeESt10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail8node_ref9set_styleENS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML6detail8node_refC2Ev()
  New 'function' coverage: _ZN4YAML6detail8node_refD2Ev()
  New 'function' coverage: _ZNK4YAML6detail8node_ref10is_definedEv()
  New 'function' coverage: _ZNK4YAML6detail8node_ref3endEv()
  New 'function' coverage: _ZNK4YAML6detail8node_ref3tagB5cxx11Ev()
  New 'function' coverage: _ZNK4YAML6detail8node_ref4typeEv()
  New 'function' coverage: _ZNK4YAML6detail8node_ref5beginEv()
  New 'function' coverage: _ZNK4YAML6detail8node_ref5styleEv()
  New 'function' coverage: _ZNK4YAML6detail8node_ref6scalarB5cxx11Ev()
  New 'line' coverage: 17
  New 'line' coverage: 19
  New 'line' coverage: 23
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 30
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 37
  New 'line' coverage: 38
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 54
  New 'line' coverage: 55
  New 'line' coverage: 56
Src file: /root/yaml-cpp/util/parse.cpp
  New 'line' coverage: 43
Src file: /root/yaml-cpp/src/emitter.cpp
  New 'function' coverage: _ZN4YAML7Emitter10EmitEndSeqEv()
  New 'function' coverage: _ZN4YAML7Emitter11PrepareNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter12EmitBeginSeqEv()
  New 'function' coverage: _ZN4YAML7Emitter13SetLocalValueENS_13EMITTER_MANIPE()
  New 'function' coverage: _ZN4YAML7Emitter13StartedScalarEv()
  New 'function' coverage: _ZN4YAML7Emitter14PrepareTopNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter15SpaceOrIndentToEbm()
  New 'function' coverage: _ZN4YAML7Emitter19BlockSeqPrepareNodeENS_15EmitterNodeType5valueE()
  New 'function' coverage: _ZN4YAML7Emitter5WriteERKNS_4_TagE()
  New 'function' coverage: _ZN4YAML7Emitter5WriteERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML7EmitterC2ERSo()
  New 'function' coverage: _ZN4YAML7EmitterD2Ev()
  New 'function' coverage: _ZNK4YAML7Emitter4goodEv()
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 128
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 19
  New 'line' coverage: 191
  New 'line' coverage: 193
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 201
  New 'line' coverage: 204
  New 'line' coverage: 213
  New 'line' coverage: 26
  New 'line' coverage: 260
  New 'line' coverage: 261
  New 'line' coverage: 263
  New 'line' coverage: 264
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 282
  New 'line' coverage: 284
  New 'line' coverage: 285
  New 'line' coverage: 288
  New 'line' coverage: 293
  New 'line' coverage: 306
  New 'line' coverage: 308
  New 'line' coverage: 343
  New 'line' coverage: 344
  New 'line' coverage: 345
  New 'line' coverage: 347
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 352
  New 'line' coverage: 354
  New 'line' coverage: 355
  New 'line' coverage: 358
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 645
  New 'line' coverage: 646
  New 'line' coverage: 648
  New 'line' coverage: 649
  New 'line' coverage: 650
  New 'line' coverage: 651
  New 'line' coverage: 672
  New 'line' coverage: 677
  New 'line' coverage: 678
  New 'line' coverage: 681
  New 'line' coverage: 683
  New 'line' coverage: 684
  New 'line' coverage: 686
  New 'line' coverage: 689
  New 'line' coverage: 691
  New 'line' coverage: 693
  New 'line' coverage: 694
  New 'line' coverage: 707
  New 'line' coverage: 709
  New 'line' coverage: 839
  New 'line' coverage: 840
  New 'line' coverage: 843
  New 'line' coverage: 848
  New 'line' coverage: 850
  New 'line' coverage: 851
  New 'line' coverage: 852
  New 'line' coverage: 858
  New 'line' coverage: 863
  New 'line' coverage: 865
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 95
Src file: /root/yaml-cpp/src/ostream_wrapper.cpp
  New 'function' coverage: _ZN4YAML15ostream_wrapper10update_posEc()
  New 'function' coverage: _ZN4YAML15ostream_wrapper5writeEPKcm()
  New 'function' coverage: _ZN4YAML15ostream_wrapper5writeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML15ostream_wrapperC2ERSo()
  New 'function' coverage: _ZN4YAML15ostream_wrapperD2Ev()
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 19
  New 'line' coverage: 21
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 32
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 45
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 56
Src file: /root/yaml-cpp/src/emit.cpp
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNS_4NodeE()
  New 'function' coverage: _ZN4YAMLlsERSoRKNS_4NodeE()
  New 'line' coverage: 10
  New 'line' coverage: 11
  New 'line' coverage: 14
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 7
  New 'line' coverage: 8
  New 'line' coverage: 9
Src file: /root/yaml-cpp/src/scantag.cpp
  New 'function' coverage: _ZN4YAML15ScanVerbatimTagB5cxx11ERNS_6StreamE()
  New 'line' coverage: 10
  New 'line' coverage: 13
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 26
  New 'line' coverage: 9
Src file: /root/yaml-cpp/src/emitfromevents.cpp
  New 'function' coverage: _ZN4YAML14EmitFromEvents13OnDocumentEndEv()
  New 'function' coverage: _ZN4YAML14EmitFromEvents13OnSequenceEndEv()
  New 'function' coverage: _ZN4YAML14EmitFromEvents15OnDocumentStartERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML14EmitFromEvents15OnSequenceStartERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmNS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML14EmitFromEvents8OnScalarERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmSB_()
  New 'function' coverage: _ZN4YAML14EmitFromEvents9BeginNodeEv()
  New 'function' coverage: _ZN4YAML14EmitFromEvents9EmitPropsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEm()
  New 'function' coverage: _ZN4YAML14EmitFromEventsC2ERNS_7EmitterE()
  New 'line' coverage: 109
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 22
  New 'line' coverage: 24
  New 'line' coverage: 26
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 46
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 99
Src file: /root/yaml-cpp/include/yaml-cpp/emitter.h
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterENS_13EMITTER_MANIPE()
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNS_4_TagE()
  New 'function' coverage: _ZN4YAMLlsERNS_7EmitterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 241
  New 'line' coverage: 242
Src file: /root/yaml-cpp/src/indentation.h
  New 'function' coverage: _ZN4YAML8IndentToC2Em()
  New 'function' coverage: _ZN4YAMLlsERNS_15ostream_wrapperERKNS_8IndentToE()
  New 'line' coverage: 29
  New 'line' coverage: 33
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 37
Src file: /root/yaml-cpp/src/stringsource.h
  New 'function' coverage: _ZN4YAML16StringCharSourceC2EPKcm()
  New 'function' coverage: _ZN4YAML16StringCharSourceppEv()
  New 'function' coverage: _ZNK4YAML16StringCharSourcecvbEv()
  New 'function' coverage: _ZNK4YAML16StringCharSourceixEm()
  New 'function' coverage: _ZNK4YAML16StringCharSourceplEi()
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 28
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 33
Src file: /root/yaml-cpp/src/token.h
  New 'function' coverage: _ZN4YAML5TokenC2EOS0_()
Src file: /root/yaml-cpp/src/scanscalar.h
  New 'function' coverage: _ZN4YAML16ScanScalarParamsC2Ev()
  New 'line' coverage: 21
  New 'line' coverage: 33
Src file: /root/yaml-cpp/src/setting.h
  New 'function' coverage: _ZN4YAML13SettingChangeINS_13EMITTER_MANIPEE3popEv()
  New 'function' coverage: _ZN4YAML13SettingChangeINS_13EMITTER_MANIPEEC2EPNS_7SettingIS1_EE()
  New 'function' coverage: _ZN4YAML13SettingChangeINS_13EMITTER_MANIPEED0Ev()
  New 'function' coverage: _ZN4YAML13SettingChangeINS_13EMITTER_MANIPEED2Ev()
  New 'function' coverage: _ZN4YAML13SettingChangeIiEC2EPNS_7SettingIiEE()
  New 'function' coverage: _ZN4YAML13SettingChangeIiED0Ev()
  New 'function' coverage: _ZN4YAML13SettingChangeIiED2Ev()
  New 'function' coverage: _ZN4YAML13SettingChangeImEC2EPNS_7SettingImEE()
  New 'function' coverage: _ZN4YAML13SettingChangeImED0Ev()
  New 'function' coverage: _ZN4YAML13SettingChangeImED2Ev()
  New 'function' coverage: _ZN4YAML14SettingChanges4pushESt10unique_ptrINS_17SettingChangeBaseESt14default_deleteIS2_EE()
  New 'function' coverage: _ZN4YAML14SettingChanges5clearEv()
  New 'function' coverage: _ZN4YAML14SettingChanges7restoreEv()
  New 'function' coverage: _ZN4YAML14SettingChangesC2Ev()
  New 'function' coverage: _ZN4YAML14SettingChangesD2Ev()
  New 'function' coverage: _ZN4YAML14SettingChangesaSEOS0_()
  New 'function' coverage: _ZN4YAML17SettingChangeBaseC2Ev()
  New 'function' coverage: _ZN4YAML17SettingChangeBaseD2Ev()
  New 'function' coverage: _ZN4YAML7SettingINS_13EMITTER_MANIPEE3setERKS1_()
  New 'function' coverage: _ZN4YAML7SettingINS_13EMITTER_MANIPEE7restoreERKS2_()
  New 'function' coverage: _ZN4YAML7SettingINS_13EMITTER_MANIPEEC2Ev()
  New 'function' coverage: _ZN4YAML7SettingIiE3setERKi()
  New 'function' coverage: _ZN4YAML7SettingIiEC2Ev()
  New 'function' coverage: _ZN4YAML7SettingImE3setERKm()
  New 'function' coverage: _ZN4YAML7SettingImEC2Ev()
  New 'function' coverage: _ZNK4YAML7SettingINS_13EMITTER_MANIPEE3getEv()
  New 'function' coverage: _ZNK4YAML7SettingImE3getEv()
  New 'line' coverage: 20
  New 'line' coverage: 22
  New 'line' coverage: 24
  New 'line' coverage: 30
  New 'line' coverage: 32
  New 'line' coverage: 37
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 44
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 55
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 79
  New 'line' coverage: 80
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 86
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node_data.h
  New 'function' coverage: _ZN4YAML6detail9node_dataD2Ev()
  New 'function' coverage: _ZNK4YAML6detail9node_data10is_definedEv()
  New 'function' coverage: _ZNK4YAML6detail9node_data3tagB5cxx11Ev()
  New 'function' coverage: _ZNK4YAML6detail9node_data4typeEv()
  New 'function' coverage: _ZNK4YAML6detail9node_data5styleEv()
  New 'function' coverage: _ZNK4YAML6detail9node_data6scalarB5cxx11Ev()
  New 'line' coverage: 30
  New 'line' coverage: 44
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
Src file: /root/yaml-cpp/include/yaml-cpp/node/impl.h
  New 'function' coverage: _ZN4YAML4NodeC2ERNS_6detail4nodeESt10shared_ptrINS1_13memory_holderEE()
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 50
Src file: /root/yaml-cpp/src/exp.h
  New 'function' coverage: _ZN4YAML3Exp10BlockEntryEv()
  New 'function' coverage: _ZN4YAML3Exp11PlainScalarEv()
  New 'function' coverage: _ZN4YAML3Exp12AlphaNumericEv()
  New 'function' coverage: _ZN4YAML3Exp12DocIndicatorEv()
  New 'function' coverage: _ZN4YAML3Exp12NotPrintableEv()
  New 'function' coverage: _ZN4YAML3Exp13ScanScalarEndEv()
  New 'function' coverage: _ZN4YAML3Exp15EndScalarInFlowEv()
  New 'function' coverage: _ZN4YAML3Exp18Utf8_ByteOrderMarkEv()
  New 'function' coverage: _ZN4YAML3Exp3HexEv()
  New 'function' coverage: _ZN4YAML3Exp3KeyEv()
  New 'function' coverage: _ZN4YAML3Exp3URIEv()
  New 'function' coverage: _ZN4YAML3Exp4WordEv()
  New 'function' coverage: _ZN4YAML3Exp5AlphaEv()
  New 'function' coverage: _ZN4YAML3Exp5DigitEv()
  New 'function' coverage: _ZN4YAML3Exp5ValueEv()
  New 'function' coverage: _ZN4YAML3Exp6DocEndEv()
  New 'function' coverage: _ZN4YAML3Exp8DocStartEv()
  New 'function' coverage: _ZN4YAML3Exp9EndScalarEv()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 149
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 161
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 165
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 69
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 79
  New 'line' coverage: 84
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 88
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 92
  New 'line' coverage: 93
  New 'line' coverage: 94
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 98
Src file: /root/yaml-cpp/src/emitterstate.cpp
  New 'function' coverage: _ZN4YAML12EmitterState10EndedGroupENS_9GroupType5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState11SetFlowTypeENS_9GroupType5valueENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState11StartedNodeEv()
  New 'function' coverage: _ZN4YAML12EmitterState12SetIntFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState12StartedGroupENS_9GroupType5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState13SetBoolFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState13SetLocalValueENS_13EMITTER_MANIPE()
  New 'function' coverage: _ZN4YAML12EmitterState13StartedScalarEv()
  New 'function' coverage: _ZN4YAML12EmitterState15SetMapKeyFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState15SetStringFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState16SetOutputCharsetENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState17SetBoolCaseFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState19SetBoolLengthFormatENS_13EMITTER_MANIPENS_8FmtScope5valueE()
  New 'function' coverage: _ZN4YAML12EmitterState21ClearModifiedSettingsEv()
  New 'function' coverage: _ZN4YAML12EmitterState6SetTagEv()
  New 'function' coverage: _ZN4YAML12EmitterStateC2Ev()
  New 'function' coverage: _ZN4YAML12EmitterStateD2Ev()
  New 'function' coverage: _ZNK4YAML12EmitterState11GetFlowTypeENS_9GroupType5valueE()
  New 'function' coverage: _ZNK4YAML12EmitterState13NextGroupTypeENS_9GroupType5valueE()
  New 'function' coverage: _ZNK4YAML12EmitterState14CurGroupIndentEv()
  New 'function' coverage: _ZNK4YAML12EmitterState16CurGroupFlowTypeEv()
  New 'function' coverage: _ZNK4YAML12EmitterState16CurGroupNodeTypeEv()
  New 'function' coverage: _ZNK4YAML12EmitterState18CurGroupChildCountEv()
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 128
  New 'line' coverage: 13
  New 'line' coverage: 134
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 141
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 15
  New 'line' coverage: 156
  New 'line' coverage: 157
  New 'line' coverage: 16
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 168
  New 'line' coverage: 17
  New 'line' coverage: 170
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 177
  New 'line' coverage: 18
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 19
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 20
  New 'line' coverage: 207
  New 'line' coverage: 209
  New 'line' coverage: 21
  New 'line' coverage: 211
  New 'line' coverage: 217
  New 'line' coverage: 22
  New 'line' coverage: 221
  New 'line' coverage: 222
  New 'line' coverage: 23
  New 'line' coverage: 230
  New 'line' coverage: 234
  New 'line' coverage: 235
  New 'line' coverage: 24
  New 'line' coverage: 242
  New 'line' coverage: 246
  New 'line' coverage: 248
  New 'line' coverage: 25
  New 'line' coverage: 254
  New 'line' coverage: 258
  New 'line' coverage: 26
  New 'line' coverage: 260
  New 'line' coverage: 267
  New 'line' coverage: 27
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 279
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 309
  New 'line' coverage: 31
  New 'line' coverage: 311
  New 'line' coverage: 314
  New 'line' coverage: 315
  New 'line' coverage: 321
  New 'line' coverage: 323
  New 'line' coverage: 327
  New 'line' coverage: 330
  New 'line' coverage: 331
  New 'line' coverage: 337
  New 'line' coverage: 36
  New 'line' coverage: 37
  New 'line' coverage: 38
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 50
  New 'line' coverage: 7
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 80
  New 'line' coverage: 81
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 85
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 89
Src file: /root/yaml-cpp/src/emitterutils.cpp
  New 'function' coverage: _ZN4YAML5Utils12_GLOBAL__N_118IsValidPlainScalarERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_8FlowType5valueEb()
  New 'function' coverage: _ZN4YAML5Utils19ComputeStringFormatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_13EMITTER_MANIPENS_8FlowType5valueEb()
  New 'function' coverage: _ZN4YAML5Utils8WriteTagERNS_15ostream_wrapperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb()
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 160
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 173
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 187
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 194
  New 'line' coverage: 197
  New 'line' coverage: 200
  New 'line' coverage: 266
  New 'line' coverage: 270
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 425
  New 'line' coverage: 426
  New 'line' coverage: 427
  New 'line' coverage: 428
  New 'line' coverage: 429
  New 'line' coverage: 430
  New 'line' coverage: 431
  New 'line' coverage: 435
  New 'line' coverage: 436
  New 'line' coverage: 437
  New 'line' coverage: 440
  New 'line' coverage: 441
  New 'line' coverage: 443
Src file: /root/yaml-cpp/src/scanner.h
  New 'function' coverage: _ZNK4YAML7Scanner12GetFlowLevelEv()
  New 'line' coverage: 64
Src file: /root/yaml-cpp/src/scanner.cpp
  New 'function' coverage: _ZN4YAML7Scanner12PushIndentToEiNS0_12IndentMarker11INDENT_TYPEE()
  New 'function' coverage: _ZN4YAML7Scanner9EndStreamEv()
  New 'function' coverage: _ZN4YAML7Scanner9PopIndentEv()
  New 'function' coverage: _ZN4YAML7Scanner9PushTokenENS_5Token4TYPEE()
  New 'function' coverage: _ZNK4YAML7Scanner12GetTopIndentEv()
  New 'function' coverage: _ZNK4YAML7Scanner13GetValueRegexEv()
  New 'function' coverage: _ZNK4YAML7Scanner16GetStartTokenForENS0_12IndentMarker11INDENT_TYPEE()
  New 'line' coverage: 108
  New 'line' coverage: 114
  New 'line' coverage: 117
  New 'line' coverage: 121
  New 'line' coverage: 124
  New 'line' coverage: 127
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 134
  New 'line' coverage: 137
  New 'line' coverage: 141
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 153
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 171
  New 'line' coverage: 173
  New 'line' coverage: 214
  New 'line' coverage: 224
  New 'line' coverage: 225
  New 'line' coverage: 226
  New 'line' coverage: 243
  New 'line' coverage: 245
  New 'line' coverage: 248
  New 'line' coverage: 249
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 255
  New 'line' coverage: 256
  New 'line' coverage: 257
  New 'line' coverage: 260
  New 'line' coverage: 261
  New 'line' coverage: 263
  New 'line' coverage: 265
  New 'line' coverage: 278
  New 'line' coverage: 281
  New 'line' coverage: 284
  New 'line' coverage: 285
  New 'line' coverage: 286
  New 'line' coverage: 289
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 294
  New 'line' coverage: 297
  New 'line' coverage: 300
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 316
  New 'line' coverage: 320
  New 'line' coverage: 321
  New 'line' coverage: 322
  New 'line' coverage: 323
  New 'line' coverage: 325
  New 'line' coverage: 352
  New 'line' coverage: 353
  New 'line' coverage: 354
  New 'line' coverage: 356
  New 'line' coverage: 357
  New 'line' coverage: 358
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 368
  New 'line' coverage: 369
  New 'line' coverage: 371
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 79
Src file: /root/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEEC2EN9__gnu_cxx17__normal_iteratorIPKPS2_St6vectorIS7_SaIS7_EEEE()
  New 'function' coverage: _ZN4YAML6detail18node_iterator_baseIKNS0_4nodeEEppEv()
  New 'function' coverage: _ZN4YAML6detail19node_iterator_valueIKNS0_4nodeEEC2ERS3_()
  New 'function' coverage: _ZNK4YAML6detail18node_iterator_baseIKNS0_4nodeEEdeEv()
  New 'function' coverage: _ZNK4YAML6detail18node_iterator_baseIKNS0_4nodeEEeqIS3_EEbRKNS1_IT_EE()
  New 'function' coverage: _ZNK4YAML6detail18node_iterator_baseIKNS0_4nodeEEneIS3_EEbRKNS1_IT_EE()
  New 'function' coverage: _ZNK4YAML6detail19node_iterator_valueIKNS0_4nodeEEdeEv()
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 107
  New 'line' coverage: 111
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 123
  New 'line' coverage: 124
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 135
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 149
  New 'line' coverage: 30
  New 'line' coverage: 33
  New 'line' coverage: 77
  New 'line' coverage: 81
Src file: /root/yaml-cpp/src/nodebuilder.cpp
  New 'function' coverage: _ZN4YAML11NodeBuilder13OnDocumentEndEv()
  New 'function' coverage: _ZN4YAML11NodeBuilder13OnSequenceEndEv()
  New 'function' coverage: _ZN4YAML11NodeBuilder14RegisterAnchorEmRNS_6detail4nodeE()
  New 'function' coverage: _ZN4YAML11NodeBuilder15OnDocumentStartERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML11NodeBuilder15OnSequenceStartERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmNS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML11NodeBuilder3PopEv()
  New 'function' coverage: _ZN4YAML11NodeBuilder4PushERKNS_4MarkEm()
  New 'function' coverage: _ZN4YAML11NodeBuilder4PushERNS_6detail4nodeE()
  New 'function' coverage: _ZN4YAML11NodeBuilder4RootEv()
  New 'function' coverage: _ZN4YAML11NodeBuilder8OnScalarERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmSB_()
  New 'line' coverage: 100
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 106
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 130
  New 'line' coverage: 20
  New 'line' coverage: 21
  New 'line' coverage: 24
  New 'line' coverage: 27
  New 'line' coverage: 29
  New 'line' coverage: 43
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 54
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 60
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 79
  New 'line' coverage: 80
  New 'line' coverage: 81
  New 'line' coverage: 82
  New 'line' coverage: 85
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 90
  New 'line' coverage: 91
  New 'line' coverage: 93
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 98
  New 'line' coverage: 99
Src file: /root/yaml-cpp/include/yaml-cpp/mark.h
  New 'function' coverage: _ZN4YAML4Mark9null_markEv()
  New 'function' coverage: _ZN4YAML4MarkC2Eiii()
  New 'line' coverage: 16
  New 'line' coverage: 24
  New 'line' coverage: 25
Src file: /root/yaml-cpp/src/node_data.cpp
  New 'function' coverage: _ZN4YAML6detail9node_data10set_scalarERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail9node_data12mark_definedEv()
  New 'function' coverage: _ZN4YAML6detail9node_data14reset_sequenceEv()
  New 'function' coverage: _ZN4YAML6detail9node_data7set_tagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML6detail9node_data8set_markERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML6detail9node_data8set_typeENS_8NodeType5valueE()
  New 'function' coverage: _ZN4YAML6detail9node_data9push_backERNS0_4nodeESt10shared_ptrINS0_13memory_holderEE()
  New 'function' coverage: _ZN4YAML6detail9node_data9set_styleENS_12EmitterStyle5valueE()
  New 'function' coverage: _ZN4YAML6detail9node_dataC2Ev()
  New 'function' coverage: _ZNK4YAML6detail9node_data3endEv()
  New 'function' coverage: _ZNK4YAML6detail9node_data5beginEv()
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 144
  New 'line' coverage: 146
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 175
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 18
  New 'line' coverage: 23
  New 'line' coverage: 248
  New 'line' coverage: 249
  New 'line' coverage: 25
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 26
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 31
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 44
  New 'line' coverage: 46
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 64
  New 'line' coverage: 66
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 77
