diff fuzzer2/id:000000,orig:615.min -> fuzzer2/id:000001,orig:615.min.min
New src file: /root/yaml-cpp/src/parser.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML6ParserC2Ev()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML6Parser15HandleDirectiveERKNS_5TokenE()
  New 'function' coverage: _ZN4YAML6Parser15ParseDirectivesEv()
  New 'function' coverage: _ZN4YAML6Parser18HandleNextDocumentERNS_12EventHandlerE()
  New 'function' coverage: _ZN4YAML6Parser19HandleYamlDirectiveERKNS_5TokenE()
  New 'function' coverage: _ZN4YAML6Parser4LoadERSi()
  New 'function' coverage: _ZN4YAML6ParserC2ERSi()
  New 'function' coverage: _ZN4YAML6ParserD2Ev()
  New 'line' coverage: 128
  New 'line' coverage: 16
  New 'line' coverage: 18
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 37
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 75
  New 'line' coverage: 79
  New 'line' coverage: 80
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 94
  New 'line' coverage: 97
  New 'line' coverage: 99
New src file: /root/yaml-cpp/src/regeximpl.h
  New 'function' coverage: _ZNK4YAML5RegEx10MatchOpSeqINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx12MatchOpMatchINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx13IsValidSourceINS_16StreamCharSourceEEEbRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx14MatchUncheckedINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx5MatchERKNS_6StreamE()
  New 'function' coverage: _ZNK4YAML5RegEx5MatchINS_16StreamCharSourceEEEiRKT_()
  New 'function' coverage: _ZNK4YAML5RegEx7MatchesERKNS_6StreamE()
  New 'function' coverage: _ZNK4YAML5RegEx9MatchOpOrINS_16StreamCharSourceEEEiRKT_()
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 138
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 26
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 78
  New 'line' coverage: 82
  New 'line' coverage: 88
New src file: /root/yaml-cpp/include/yaml-cpp/node/detail/memory.h
  New 'function' coverage: _ZN4YAML6detail13memory_holderC2Ev()
  New 'function' coverage: _ZN4YAML6detail13memory_holderD2Ev()
  New 'function' coverage: _ZN4YAML6detail6memoryC2Ev()
  New 'function' coverage: _ZN4YAML6detail6memoryD2Ev()
  New 'line' coverage: 23
  New 'line' coverage: 33
  New 'line' coverage: 35
New src file: /root/yaml-cpp/src/scantoken.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML7Scanner13ScanDirectiveEv()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML7Scanner13ScanDirectiveEv()
  New 'line' coverage: 20
  New 'line' coverage: 21
  New 'line' coverage: 22
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 36
  New 'line' coverage: 37
  New 'line' coverage: 40
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 437
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 54
  New 'line' coverage: 57
  New 'line' coverage: 58
New src file: /root/yaml-cpp/src/regex_yaml.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML5RegExC2Ev()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML5RegExC2ENS_8REGEX_OPE()
  New 'function' coverage: _ZN4YAML5RegExC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_8REGEX_OPE()
  New 'function' coverage: _ZN4YAML5RegExC2Ec()
  New 'function' coverage: _ZN4YAMLooERKNS_5RegExES2_()
  New 'line' coverage: 13
  New 'line' coverage: 14
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 45
  New 'line' coverage: 7
  New 'line' coverage: 9
New src file: /root/yaml-cpp/include/yaml-cpp/noncopyable.h
  New 'function' coverage: _ZN4YAML11noncopyableC2Ev()
  New 'function' coverage: _ZN4YAML11noncopyableD2Ev()
  New 'line' coverage: 16
  New 'line' coverage: 17
New src file: /root/yaml-cpp/src/streamcharsource.h
  New 'function' coverage: _ZN4YAML16StreamCharSourceC2ERKNS_6StreamE()
  New 'function' coverage: _ZN4YAML16StreamCharSourceC2ERKS0_()
  New 'function' coverage: _ZN4YAML16StreamCharSourceD2Ev()
  New 'function' coverage: _ZNK4YAML16StreamCharSourcecvbEv()
  New 'function' coverage: _ZNK4YAML16StreamCharSourceixEm()
  New 'function' coverage: _ZNK4YAML16StreamCharSourceplEi()
  New 'line' coverage: 16
  New 'line' coverage: 17
  New 'line' coverage: 18
  New 'line' coverage: 19
  New 'line' coverage: 22
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 38
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 44
New src file: /root/yaml-cpp/src/stream.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML6StreamC2ERSi()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML10ReadBufferEPh()
  New 'function' coverage: _ZN4YAML15IntroCharTypeOfEi()
  New 'function' coverage: _ZN4YAML6Stream14AdvanceCurrentEv()
  New 'function' coverage: _ZN4YAML6Stream3eatEi()
  New 'function' coverage: _ZN4YAML6Stream3getEv()
  New 'function' coverage: _ZN4YAML6StreamC2ERSi()
  New 'function' coverage: _ZN4YAML6StreamD2Ev()
  New 'function' coverage: _ZNK4YAML6Stream11GetNextByteEv()
  New 'function' coverage: _ZNK4YAML6Stream12StreamInUtf8Ev()
  New 'function' coverage: _ZNK4YAML6Stream12_ReadAheadToEm()
  New 'function' coverage: _ZNK4YAML6Stream4peekEv()
  New 'function' coverage: _ZNK4YAML6StreamcvbEv()
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 139
  New 'line' coverage: 154
  New 'line' coverage: 155
  New 'line' coverage: 193
  New 'line' coverage: 195
  New 'line' coverage: 197
  New 'line' coverage: 200
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 208
  New 'line' coverage: 209
  New 'line' coverage: 210
  New 'line' coverage: 211
  New 'line' coverage: 212
  New 'line' coverage: 213
  New 'line' coverage: 214
  New 'line' coverage: 215
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 221
  New 'line' coverage: 224
  New 'line' coverage: 226
  New 'line' coverage: 227
  New 'line' coverage: 245
  New 'line' coverage: 248
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 255
  New 'line' coverage: 258
  New 'line' coverage: 259
  New 'line' coverage: 260
  New 'line' coverage: 265
  New 'line' coverage: 266
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 275
  New 'line' coverage: 290
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 295
  New 'line' coverage: 296
  New 'line' coverage: 297
  New 'line' coverage: 298
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 304
  New 'line' coverage: 305
  New 'line' coverage: 306
  New 'line' coverage: 308
  New 'line' coverage: 309
  New 'line' coverage: 326
  New 'line' coverage: 329
  New 'line' coverage: 332
  New 'line' coverage: 333
  New 'line' coverage: 334
  New 'line' coverage: 335
  New 'line' coverage: 337
  New 'line' coverage: 404
  New 'line' coverage: 405
  New 'line' coverage: 408
  New 'line' coverage: 409
  New 'line' coverage: 410
  New 'line' coverage: 412
  New 'line' coverage: 413
  New 'line' coverage: 414
  New 'line' coverage: 418
  New 'line' coverage: 423
  New 'line' coverage: 448
New src file: /root/yaml-cpp/src/parse.cpp
  New 'function' coverage: _ZN4YAML4LoadERSi()
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
New src file: /root/yaml-cpp/src/scanscalar.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML10ScanScalarB5cxx11ERNS_6StreamERNS_16ScanScalarParamsE()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 225
New src file: /root/yaml-cpp/src/stream.h
  New 'function' coverage: _ZNK4YAML6Stream11ReadAheadToEm()
  New 'function' coverage: _ZNK4YAML6Stream4markEv()
  New 'function' coverage: _ZNK4YAML6Stream6CharAtEm()
  New 'function' coverage: _ZNK4YAML6Stream6columnEv()
  New 'function' coverage: _ZNK4YAML6StreamntEv()
  New 'line' coverage: 28
  New 'line' coverage: 37
  New 'line' coverage: 40
  New 'line' coverage: 67
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
New src file: /root/yaml-cpp/src/singledocparser.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML15SingleDocParserC2ERNS_7ScannerERKNS_10DirectivesE()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 413
New src file: /root/yaml-cpp/src/tag.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML3TagC2ERKNS_5TokenE()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 49
New src file: /root/yaml-cpp/src/simplekey.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML7Scanner9SimpleKeyC2ERKNS_4MarkEm()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML7Scanner16PopAllSimpleKeysEv()
  New 'function' coverage: _ZN4YAML7Scanner19InvalidateSimpleKeyEv()
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 80
  New 'line' coverage: 81
  New 'line' coverage: 82
New src file: /root/yaml-cpp/src/regex_yaml.h
  New 'function' coverage: _ZN4YAML5RegExC2ERKS0_()
  New 'function' coverage: _ZN4YAML5RegExD2Ev()
  New 'line' coverage: 29
  New 'line' coverage: 35
New src file: /root/yaml-cpp/util/parse.cpp
  New 'function' coverage: _GLOBAL__sub_I__Z9ParseArgsiPPc()
  New 'function' coverage: _Z5parseRSi()
  New 'function' coverage: main()
  New 'line' coverage: 40
  New 'line' coverage: 42
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 47
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 60
New src file: /root/yaml-cpp/src/emitter.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML7EmitterC2Ev()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 911
New src file: /root/yaml-cpp/src/ostream_wrapper.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML15ostream_wrapperC2Ev()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 57
New src file: /root/yaml-cpp/include/yaml-cpp/exceptions.h
  New 'function' coverage: _ZN4YAML15ParserExceptionC2ERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML15ParserExceptionD2Ev()
  New 'function' coverage: _ZN4YAML9Exception10build_whatERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML9ExceptionC2ERKNS_4MarkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE()
  New 'function' coverage: _ZN4YAML9ExceptionD2Ev()
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 121
  New 'line' coverage: 123
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 134
  New 'line' coverage: 136
  New 'line' coverage: 137
New src file: /root/yaml-cpp/src/scantag.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML15ScanVerbatimTagB5cxx11ERNS_6StreamE()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 81
New src file: /root/yaml-cpp/src/exp.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML3Exp8ParseHexERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_4MarkE()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 136
New src file: /root/yaml-cpp/src/token.h
  New 'function' coverage: _ZN4YAML5TokenC2ENS0_4TYPEERKNS_4MarkE()
  New 'function' coverage: _ZN4YAML5TokenC2ERKS0_()
  New 'function' coverage: _ZN4YAML5TokenD2Ev()
  New 'function' coverage: __tcf_0()
  New 'line' coverage: 16
  New 'line' coverage: 20
  New 'line' coverage: 22
  New 'line' coverage: 50
  New 'line' coverage: 51
New src file: /root/yaml-cpp/src/exp.h
  New 'function' coverage: _ZN4YAML3Exp12BlankOrBreakEv()
  New 'function' coverage: _ZN4YAML3Exp3TabEv()
  New 'function' coverage: _ZN4YAML3Exp5BlankEv()
  New 'function' coverage: _ZN4YAML3Exp5BreakEv()
  New 'function' coverage: _ZN4YAML3Exp5SpaceEv()
  New 'function' coverage: _ZN4YAML3Exp7CommentEv()
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 35
  New 'line' coverage: 36
  New 'line' coverage: 37
  New 'line' coverage: 39
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
New src file: /root/yaml-cpp/include/yaml-cpp/eventhandler.h
  New 'function' coverage: _ZN4YAML12EventHandlerC2Ev()
  New 'function' coverage: _ZN4YAML12EventHandlerD2Ev()
  New 'line' coverage: 18
  New 'line' coverage: 20
New src file: /root/yaml-cpp/src/emitterutils.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML5Utils19ComputeStringFormatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_13EMITTER_MANIPENS_8FlowType5valueEb()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 484
New src file: /root/yaml-cpp/src/scanner.h
  New 'function' coverage: _ZN4YAML7Scanner12IndentMarkerC2EiNS1_11INDENT_TYPEE()
  New 'function' coverage: _ZNK4YAML7Scanner13InFlowContextEv()
  New 'function' coverage: _ZNK4YAML7Scanner14InBlockContextEv()
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 62
  New 'line' coverage: 63
New src file: /root/yaml-cpp/src/scanner.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML7ScannerC2ERSi()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'function' coverage: _ZN4YAML7Scanner11StartStreamEv()
  New 'function' coverage: _ZN4YAML7Scanner13PopAllIndentsEv()
  New 'function' coverage: _ZN4YAML7Scanner13ScanNextTokenEv()
  New 'function' coverage: _ZN4YAML7Scanner15PopIndentToHereEv()
  New 'function' coverage: _ZN4YAML7Scanner15ScanToNextTokenEv()
  New 'function' coverage: _ZN4YAML7Scanner19EnsureTokensInQueueEv()
  New 'function' coverage: _ZN4YAML7Scanner21IsWhitespaceToBeEatenEc()
  New 'function' coverage: _ZN4YAML7Scanner3popEv()
  New 'function' coverage: _ZN4YAML7Scanner4peekEv()
  New 'function' coverage: _ZN4YAML7Scanner5emptyEv()
  New 'function' coverage: _ZN4YAML7ScannerC2ERSi()
  New 'function' coverage: _ZN4YAML7ScannerD2Ev()
  New 'line' coverage: 10
  New 'line' coverage: 100
  New 'line' coverage: 107
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 15
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 17
  New 'line' coverage: 170
  New 'line' coverage: 177
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 192
  New 'line' coverage: 195
  New 'line' coverage: 196
  New 'line' coverage: 198
  New 'line' coverage: 21
  New 'line' coverage: 212
  New 'line' coverage: 213
  New 'line' coverage: 216
  New 'line' coverage: 219
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 233
  New 'line' coverage: 234
  New 'line' coverage: 235
  New 'line' coverage: 236
  New 'line' coverage: 237
  New 'line' coverage: 238
  New 'line' coverage: 239
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 310
  New 'line' coverage: 312
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 32
  New 'line' coverage: 335
  New 'line' coverage: 337
  New 'line' coverage: 342
  New 'line' coverage: 343
  New 'line' coverage: 344
  New 'line' coverage: 36
  New 'line' coverage: 37
  New 'line' coverage: 38
  New 'line' coverage: 386
  New 'line' coverage: 49
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 78
  New 'line' coverage: 82
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 93
  New 'line' coverage: 94
  New 'line' coverage: 97
New src file: /root/yaml-cpp/src/nodebuilder.cpp
  New 'function' coverage: _ZN4YAML11NodeBuilderC2Ev()
  New 'function' coverage: _ZN4YAML11NodeBuilderD2Ev()
  New 'line' coverage: 13
  New 'line' coverage: 14
  New 'line' coverage: 15
  New 'line' coverage: 16
  New 'line' coverage: 18
New src file: /root/yaml-cpp/src/directives.cpp
  New 'function' coverage: _ZN4YAML10DirectivesC2Ev()
  New 'line' coverage: 4
  New 'line' coverage: 6
  New 'line' coverage: 7
  New 'line' coverage: 8
  New 'line' coverage: 9
New src file: /root/yaml-cpp/include/yaml-cpp/mark.h
  New 'function' coverage: _ZN4YAML4MarkC2Ev()
  New 'function' coverage: _ZNK4YAML4Mark7is_nullEv()
  New 'line' coverage: 14
  New 'line' coverage: 18
New src file: /root/yaml-cpp/src/ptr_vector.h
  New 'function' coverage: _ZN4YAML10ptr_vectorINS_7Scanner12IndentMarkerEE4backEv()
  New 'function' coverage: _ZN4YAML10ptr_vectorINS_7Scanner12IndentMarkerEE9push_backEOSt10unique_ptrIS2_St14default_deleteIS2_EE()
  New 'function' coverage: _ZN4YAML10ptr_vectorINS_7Scanner12IndentMarkerEEC2Ev()
  New 'function' coverage: _ZN4YAML10ptr_vectorINS_7Scanner12IndentMarkerEED2Ev()
  New 'line' coverage: 21
  New 'line' coverage: 23
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 38
  New 'line' coverage: 39
New src file: /root/yaml-cpp/src/node_data.cpp
  New 'function' coverage: _GLOBAL__sub_I__ZN4YAML6detail9node_data12empty_scalarB5cxx11E()
  New 'function' coverage: _Z41__static_initialization_and_destruction_0ii()
  New 'line' coverage: 16
  New 'line' coverage: 299
New src file: /root/yaml-cpp/src/directives.h
  New 'function' coverage: _ZN4YAML10DirectivesD2Ev()
  New 'line' coverage: 19
