{
 000 : 000 :000 : 000 : !!0tr,
,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 00000  00000000000,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!s  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 00000  00000000000,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sstr,
  !!st !!str!! 