{ 0000: 000 :000 : 000 : !!000,
,00 00000000000,
0,
,
 !!000 : 000, !!0tr : 000,!!sstr, !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr0 !!00!!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr0 !!str!!sstr,
  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!s0 : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  00000000000,
 000  00000000000,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
0,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!s0 : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str	!sstr,
  !!st ! !!str,
,
  !rstr  00000000000,
  !!st !!str!!str,
,
  !!str  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sstr,
  !!st !!str!! 