{
 0000: 000 :000 : 00000000000,
,
 !00tr : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,0  0000 0000000000000000,
  !!st ! !!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,0  0000 0000000000000000,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sst00 : !!str,
,
0000000000000000000000000000000000000000000000000000  00000  00000000000,
 !!st!!str!!str,
,
 !!str : 000,000,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,0  0000 0000000000000000,
  !!st ! !!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,0  0000 0000000000000000,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sst00 : !!str,
,
0000000000000000000000000000000000000000000000000000  00000  00000000000,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !!s\000000,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!,