{
 000000 :000 : 000 : !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !: 000 :000 : 000 : !!str,
,
! !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!st»00000
00000000000000000000000000000000000000000000000000000000,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sstr,
  !!st !!str : 000, !!str : 000,00000000,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sstr,
  !!st !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !ÿ00000000,
,
  !!strÿ: 000, !!str : 000,!!sstr,
  !!st !!str!!str!!s!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,
,
  !rstr  !!str!!sstr,
  !!st !ÿ00000000,
,
  !!str : 000, !!str : 000,!!sstr,
  !!st !!str!!str!!sstr,
  !!st ! !!str,
,
  !rstr  !!str!!sstr,
  !!st !!str!!str,
,
  !!str : 000, !!str : 000,!0,!!sstr,
  !!st !!str!!str!!sstr,
  !!st !!str!! 